# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Asynchronous push streams for ==lwt==."
maintainer: ["Eric Zhao"]
authors: ["Eric Zhao"]
license: "MIT"
homepage: "https://github.com/mirryi/lwt-observable"
bug-reports: "https://github.com/mirryi/lwt-observable/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "lwt"
  "lwt-dllist"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mirryi/lwt-observable.git"
